# NSU_.Net_labs

./: .gitignore  DreamTeam.sln  docker-compose-deploy.yml
DreamTeam/: HRDirector.cs  HRManager.cs  HachatonWorker.cs  Hackathon.cs  Main.cs  Person.cs  TeamsGenStrategy.cs  WishlistGenStrategy.cs  utils.cs
DreamTeam.Data/: DreamTeam.Data.csproj  Entities.cs  HackatonDbContext.cs  HackatonPrint.cs  HackatonService.cs  Main.cs
DreamTeam.Data.Test/: DreamTeam.Data.Test.csproj  HackatonTest.cs
DreamTeam.Tests/: DreamTeam.Tests.csproj  HRDirectorTests.cs  HRManagerTests.cs  HackatonTests.cs  WishListTests.cs
src/EveryoneToTheHackathon.DirectorService/: EveryoneToTheHackathon.DirectorService.csproj  Program.cs  appsettings.json
src/EveryoneToTheHackathon.Domain/: EveryoneToTheHackathon.Domain.csproj
src/EveryoneToTheHackathon.Domain/Migrations/: 20250303175017_InitialCreate.Designer.cs  20250303175017_InitialCreate.cs  HackathonContextModelSnapshot.cs
src/EveryoneToTheHackathon.EmployeeService/: EveryoneToTheHackathon.EmployeeService.csproj  Program.cs  appsettings.json
src/EveryoneToTheHackathon.Infrastructure/BackgroundServices/: DirectorHostedService.cs  EmployeeHostedService.cs  ManagerHostedService.cs
src/EveryoneToTheHackathon.ManagerService/: Program.cs
